<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sy3-3</title>
<style type="text/css">
	.test ul{
		list-style: none;
	}
	.test li{
		float: left;/*菜单变横向*/
		width: 100px;
		background: #CCC;
		margin-left: 3px;
		line-height: 30px;
	}
	.test a:link{
		color:#666;
		background:url("xxx.png") #CCC no-repeat 5px 7px;
		text-decoration:none;
		background-size: 12px;
	}
	.test a:visited{
		color:#666;
		text-decoration:underline;
	}
	.test a:hover{
		color:#FFF; 
		font-weight:bold;
		text-decoration:none;
		background:url("xxx.png") #F00 no-repeat 5px 7px;
		background-size: 15px;
	}
	.test a{
		display: block;
		text-align: center;
		height: 30px;
	}

</style>
</head>

<body>
	<div class="test"> 
	<ul>
		<li><a href="1">首页</a></li>
		<li><a href="2">产品介绍</a></li>
		<li><a href="3">服务介绍</a></li>
		<li><a href="4">技术支持</a></li>
		<li><a href="5">立刻购买</a></li>
		<li><a href="6">联系我们</a></li>
	</ul> 
	</div> 

</body>
</html>
