<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sy3-6</title>
    <style type="text/css">
    body{
        margin: 0;
        padding: 0;
        font-size: 12px;
    }
    ul{
        width: 856px;
        height: 420px;
        margin: 0 auto;
        padding: 12px 0 0 12px;
        border: 1px solid #ccc;
        border-top-style: dotted;
        list-style: none;
    }
    ul li{
        float: left;
        margin: 0 12px 12px 0;
        display: inline;
    }
    ul li a{
        display: block;
        width: 202px;
        height: 200px;
        text-decoration: none;
        text-align: center;
        overflow: hidden;
    }
    ul li a img{
        width: 200px;
        height: 150px;
        border: 1px solid #ccc;
    }
    ul li a strong{
        display: block;
        width: 202px;
        height: 30px;
        line-height: 15px;
        font-weight: 600;
        color: #333;
        overflow: hidden;
    }
    ul li a span{
        display: block;
        width: 202px;
        height: 20px;
        line-height: 15px;
        color: #666;
    }
    ul li a span em{
        font-style: normal;
        font-weight: 800;
        color: rgb(12, 144, 161);
    }
    ul li a:hover img{
        border-color: #f33;
    }
    ul li a:hover strong{
        color: #03c;
    }
    ul li a:hover span em{
        color: #f00;
    }
    </style>
</head>
<body>
    <ul>
        <li><a href="#"><img src="网页图片\田园风光.jpg" width="200" height="150"><strong>田园风光<br>
            世外桃源的生活</strong><span>会员价：&yen;<em>3333</em></span></a></li>
        <li><a href="#"><img src="网页图片\海天一色.jpg" width="200" height="150"><strong>海天一色<br>
            心旷神怡的景观</strong><span>会员价：&yen;<em>3680</em></span></a></li>
        <li><a href="#"><img src="网页图片\北欧风情.png" width="200" height="150"><strong>北欧风情<br>
            流连忘返的邂逅</strong><span>会员价：&yen;<em>6600</em></span></a></li>
        <li><a href="#"><img src="网页图片\南极风采.jpg" width="200" height="150"><strong>南极风采<br>
            没有烦恼的世界</strong><span>会员价：&yen;<em>9999</em></span></a></li>
        <li><a href="#"><img src="网页图片\田园风光.jpg" width="200" height="150"><strong>田园风光<br>
            世外桃源的生活</strong><span>会员价：&yen;<em>3333</em></span></a></li>
        <li><a href="#"><img src="网页图片\海天一色.jpg" width="200" height="150"><strong>海天一色<br>
            心旷神怡的景观</strong><span>会员价：&yen;<em>3680</em></span></a></li>
        <li><a href="#"><img src="网页图片\北欧风情.png" width="200" height="150"><strong>北欧风情<br>
            流连忘返的邂逅</strong><span>会员价：&yen;<em>6600</em></span></a></li>
        <li><a href="#"><img src="网页图片\南极风采.jpg" width="200" height="150"><strong>南极风采<br>
            没有烦恼的世界</strong><span>会员价：&yen;<em>9999</em></span></a></li>       
    </ul>
</body>
</html>