<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sy4-1</title>
    <style type="text/css">
    body{
        font-family: "华文细黑";
        font-size: 20px;
    }
    #wrap{
        margin: auto;
        padding: 0px;
        border: 2px solid black;
        background-color: rgb(195, 190, 186);
        width: 557px;
    }
    #header{
        height: 130px;
        width: 500px;
        border: 2px solid yellow;
        margin: 15px;
        padding: 10px;
        background-color: red;
    }
    #logo{
        height: 40px;
        width: 155px;
        border: 2px solid black;
        float: left;
        margin: 15px;
        background-color: yellow;
    }
    #banner{
        height: 40px;
        width: 255px;
        border: 2px solid black;
        float: right;
        margin: 15px;
        background-color: blue;
    }
    #manu{
        height: 40px;
        width: 468px;
        border: 2px solid black;
        margin: auto;
        overflow: hidden;
        background-color: rgb(9, 53, 13);
    }
    #main{
        height: 250px;
        width: 500px;
        border: 2px solid yellow;
        margin: 15px;
        padding: 10px;
        margin-bottom: 35px;
        background-color: green;

    }
    #sidebar{
        height: 230px;
        width: 135px;
        border: 2px solid white;
        float: left;
        margin: 10px;
        background-color: blue;
    }
    #content{
        height: 230px;
        width: 295px;
        border: 2px solid white;
        float: right;
        margin: 10px;
        background-color: rgb(138, 201, 253);
    }
    #footer{
        height: 30px;
        width: 500px;
        border: 2px solid yellow;
        margin: 15px;
        padding: 10px;
        background-color: red;
    }
    </style>
</head>
<body>
<div id="wrap">
    <div id="header">
        <div id="logo"></div>
        <div id="banner"></div>
        <div id="manu"></div>
    </div>
    <div id="main">
        <div id="sidebar"></div>
        <div id="content"></div>
    </div>
    <div id="footer"></div>
</body>
</html>