 <!DOCTYPE html> 
 <html lang="en"> 
 <head> 
 <meta charset="UTF-8"> 
 <title>Document</title> 
 <style> 
 *{ 
 margin: 0; 
 padding: 0; 
 } 
 #nav{ 
 background: #eee; 
 width: 600px; 
 height: 40px; 
 margin: 0 auto; 
 } 
 ul{ 
 list-style:none; 
 } 
 ul li{ 
 float: left; 
 line-height: 40px; 
 text-align: center; 
 position: relative; 
 } 
 a{ 
 text-decoration: none; 
 color: #000; 
 display: block; 
 padding: 0 10px; 
 height: 40px; 
 } 
 a:hover{ 
 color: #fff; 
 background: #666; 
 } 
 ul li ul li{ 
 float: none; 
 background: #eee; 
 margin-top: 2px; 
 } 
 ul li ul{ 
 position: absolute; 
 left: 0; 
 top: 40px; 
 } 
 ul li ul li a{ 
 width: 80px; 
 } 
 ul li ul li a:hover{ 
 background: #06f; 
 } 
 ul li ul{ 
 display: none; 
 } 
 ul li:hover ul{ 
 display: block; 
 } 
 </style> 
 </head> 
 <body> 
 <div id="nav"> 
 <ul> 
 <li> 
 < a href=" ">实验一</ a> 
 <ul> 
 <li>< a href="1.html">1</ a></li> 
 <li>< a href="2.html">2</ a></li> 
 <li>< a href="3.html">3</ a></li> 
 <li>< a href="4.html">4</ a></li> 
 <li>< a href="5.html">5</ a></li> 
 <li>< a href="6.html">6</ a></li> 
 </ul> 
 </li> 
 <li>< a href="#">实验二</ a> 
 <ul> 
 <li>< a href="7.html">1</ a></li> 
 <li>< a href="8.html">2</ a></li> 
 <li>< a href="9.html">3</ a></li> 
 <li>< a href="10.html">4</ a></li> 
 </ul> 
 </li> 
 <li> 
 < a href="#">实验三</ a> 
 <ul> 
 <li>< a href="11.html">1</ a></li> 
 <li>< a href="12.html">2</ a></li> 
 <li>< a href="13.html">3</ a></li> 
 <li>< a href="14.html">4</ a></li> 
 <li>< a href="15.html">5</ a></li> 
 <li>< a href="16.html">6</ a></li> 
 </ul> 
 </li> 
 <li> 
 < a href="#">实验四</ a> 
 <ul> 
 <li>< a href="sy4-1.html">1</ a></li> 
 <li>< a href="sy4-2.html">2</ a></li> 
 </ul> 
 </li> 
 <li> 
 < a href="#">实验五</ a> 
 <ul> 
 <li>< a href="sy5-1.html">1</ a></li> 
   </ul> 
 </li> 
 <li>< a href="#">实验六</ a> 
 <ul> 
 <li>< a href="实验6-1.html">1</ a></li> 
   </ul> 
 </li> 
 <li>< a href="#">实验七</ a> 
 <ul> 
 <li>< a href="sy7-1.html">1</ a></li> 
 <li>< a href="sy7-2.html">2</ a></li> 
 <li>< a href="sy7-3.html">3</ a></li> 
 </ul> 
 </li> 
 </ul> 
 </div> 
 </body> 
 